#
# Log Levels:
#	- debug
#	- info
#	- warn
#	- error
#
debugLevel=Info


#
#
# mameStarter.properties
#
#
mameOpt=-joystick -nowindow -max
mameArtwork=

mame1=C:\MAME\151b
mame1exe=racermame.exe
mame2=C:\MAME\145b
mame2exe=mame64.exe
#mame3=C:\MAME\145b
#mame3exe=mame.exe

###mameBatch=C:\MAME\145b


#
#
# LED properties
#
#
ledPath=C:\Users\davidq\Documents\GitHub\arcade\QBWmagicLED\QBW_Magic_LED\bin\Release
ledExec=QBW.Magic.LED.exe
ledKill=/T /F /FI "IMAGENAME eq QBW.Magic.LED*"
ledGame=C:\Users\davidq\Documents\GitHub\arcade\QBWmagicLED\QBW_Magic_LED\bin\Release\LED
ledExt=.txt

#
#
# mameButton
# 
#
buttonPath=C:\Users\davidq\Documents\GitHub\arcade\mameButtons\MameButtons\bin\Release
buttonExec=MameButtons.exe
buttonKill=/T /F /FI "IMAGENAME eq MameButtons*"

#
#
# %rom%=true to indicate start joy2key 
#
#
qbert=true

#
#
# %rom%Opt to indicate override default mameOpt for rom% 
#
#
carnevilOpt=-joystick -nowindow -max -video d3d -noartwork_crop
#dkongOpt=-window


#
#
# Joy2Key
# 
#
joyPath=C:\HyperSpin\J2K_A_Joystick_to_Keyboard_mapper_1.1_win32-MK2k\J2K
joyExec=J2K.exe
joyKill=/T /F /FI "IMAGENAME eq J2K.*"

