[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\davidq\Documents\GitHub\Arcade\Joystick\PIC18F4550\Joystick_5_24\usb_function_hid.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\Microchip Solutions\Microchip\Include||$(LIBDIR)|C:\MCC18\v3.47\lib||$(LKRDIR)||
SOLK=<src>|..\Microchip Solutions\Microchip\USB\HID Device Driver\usb_function_hid.c|adc.c|buttons.c|gamepad.c|spinners.c|usb_descriptors.c|usb_device.c|eeprom.c||<obj>||<lib>||<lkr>|rm18f4550_HID bootloader.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\davidq\Documents\GitHub\Arcade\Joystick\PIC18F4550\Joystick_5_24\adc.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\Microchip Solutions\Microchip\Include||$(LIBDIR)|C:\MCC18\v3.47\lib||$(LKRDIR)||
SOLK=<src>|..\Microchip Solutions\Microchip\USB\HID Device Driver\usb_function_hid.c|adc.c|buttons.c|gamepad.c|spinners.c|usb_descriptors.c|usb_device.c|eeprom.c||<obj>||<lib>||<lkr>|rm18f4550_HID bootloader.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\davidq\Documents\GitHub\Arcade\Joystick\PIC18F4550\Joystick_5_24\buttons.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\Microchip Solutions\Microchip\Include||$(LIBDIR)|C:\MCC18\v3.47\lib||$(LKRDIR)||
SOLK=<src>|..\Microchip Solutions\Microchip\USB\HID Device Driver\usb_function_hid.c|adc.c|buttons.c|gamepad.c|spinners.c|usb_descriptors.c|usb_device.c|eeprom.c||<obj>||<lib>||<lkr>|rm18f4550_HID bootloader.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\davidq\Documents\GitHub\Arcade\Joystick\PIC18F4550\Joystick_5_24\gamepad.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\Microchip Solutions\Microchip\Include||$(LIBDIR)|C:\MCC18\v3.47\lib||$(LKRDIR)||
SOLK=<src>|..\Microchip Solutions\Microchip\USB\HID Device Driver\usb_function_hid.c|adc.c|buttons.c|gamepad.c|spinners.c|usb_descriptors.c|usb_device.c|eeprom.c||<obj>||<lib>||<lkr>|rm18f4550_HID bootloader.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\davidq\Documents\GitHub\Arcade\Joystick\PIC18F4550\Joystick_5_24\spinners.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\Microchip Solutions\Microchip\Include||$(LIBDIR)|C:\MCC18\v3.47\lib||$(LKRDIR)||
SOLK=<src>|..\Microchip Solutions\Microchip\USB\HID Device Driver\usb_function_hid.c|adc.c|buttons.c|gamepad.c|spinners.c|usb_descriptors.c|usb_device.c|eeprom.c||<obj>||<lib>||<lkr>|rm18f4550_HID bootloader.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Users\davidq\Documents\GitHub\Arcade\Joystick\PIC18F4550\Joystick_5_24\usb_descriptors.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\Microchip Solutions\Microchip\Include||$(LIBDIR)|C:\MCC18\v3.47\lib||$(LKRDIR)||
SOLK=<src>|..\Microchip Solutions\Microchip\USB\HID Device Driver\usb_function_hid.c|adc.c|buttons.c|gamepad.c|spinners.c|usb_descriptors.c|usb_device.c|eeprom.c||<obj>||<lib>||<lkr>|rm18f4550_HID bootloader.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Users\davidq\Documents\GitHub\Arcade\Joystick\PIC18F4550\Joystick_5_24\usb_device.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\Microchip Solutions\Microchip\Include||$(LIBDIR)|C:\MCC18\v3.47\lib||$(LKRDIR)||
SOLK=<src>|..\Microchip Solutions\Microchip\USB\HID Device Driver\usb_function_hid.c|adc.c|buttons.c|gamepad.c|spinners.c|usb_descriptors.c|usb_device.c|eeprom.c||<obj>||<lib>||<lkr>|rm18f4550_HID bootloader.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Users\davidq\Documents\GitHub\Arcade\Joystick\PIC18F4550\Joystick_5_24\eeprom.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\Microchip Solutions\Microchip\Include||$(LIBDIR)|C:\MCC18\v3.47\lib||$(LKRDIR)||
SOLK=<src>|..\Microchip Solutions\Microchip\USB\HID Device Driver\usb_function_hid.c|adc.c|buttons.c|gamepad.c|spinners.c|usb_descriptors.c|usb_device.c|eeprom.c||<obj>||<lib>||<lkr>|rm18f4550_HID bootloader.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Users\davidq\Documents\GitHub\Arcade\Joystick\PIC18F4550\Joystick_5_24\USB Device - HID - joystick_8_24.cof
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\v3.47\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\Microchip Solutions\Microchip\Include||$(LIBDIR)|C:\MCC18\v3.47\lib||$(LKRDIR)||
SOLK=<src>|..\Microchip Solutions\Microchip\USB\HID Device Driver\usb_function_hid.c|adc.c|buttons.c|gamepad.c|spinners.c|usb_descriptors.c|usb_device.c|eeprom.c||<obj>||<lib>||<lkr>|rm18f4550_HID bootloader.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Users\davidq\Documents\GitHub\Arcade\Joystick\PIC18F4550\Joystick_5_24\USB Device - HID - joystick_8_24.hex
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\v3.47\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\Microchip Solutions\Microchip\Include||$(LIBDIR)|C:\MCC18\v3.47\lib||$(LKRDIR)||
SOLK=<src>|..\Microchip Solutions\Microchip\USB\HID Device Driver\usb_function_hid.c|adc.c|buttons.c|gamepad.c|spinners.c|usb_descriptors.c|usb_device.c|eeprom.c||<obj>||<lib>||<lkr>|rm18f4550_HID bootloader.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Users\davidq\Documents\GitHub\Arcade\Joystick\PIC18F4550\Joystick_5_24\USB Device - HID - joystick_8_24.map
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\v3.47\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\Microchip Solutions\Microchip\Include||$(LIBDIR)|C:\MCC18\v3.47\lib||$(LKRDIR)||
SOLK=<src>|..\Microchip Solutions\Microchip\USB\HID Device Driver\usb_function_hid.c|adc.c|buttons.c|gamepad.c|spinners.c|usb_descriptors.c|usb_device.c|eeprom.c||<obj>||<lib>||<lkr>|rm18f4550_HID bootloader.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\MCC18\v3.47\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\v3.47\bin\mcc18.exe
