###
### Starter/Base properties
###

#
# Log Levels:
#	- debug
#	- info
#	- warn
#	- error
#
debugLevel=Info

#
# LED properties
#
ledPath=E:\Q-BerryLED
ledExec=QBW.magic.led.exe
ledKill=/T /F /FI "IMAGENAME eq QBW.Magic.LED*"
##ledWorkDir=E:\Q-BerryLED\MAME
##ledGame=E:\Q-BerryLED\MAME\LED
##ledExt=.txt

#
# mameButton
# 
buttonPath=E:\mameButtons
buttonExec=MameButtons.exe
buttonKill=/T /F /FI "IMAGENAME eq MameButtons*"

#
# Joy2Key
# 
#joyPath=E:\Joystick\Joy2Key
#joyExec=JoyToKey.exe
#joyKill=/T /F /FI "IMAGENAME eq JoyToKey.*"


#
# Xpadder
# 
joyPath=E:\Joystick\Xpadder
joyExec=Xpadder_start.bat
joyKill=/T /F /FI "IMAGENAME eq Xpadder.*"

