###
### Game level properties
###

#
# mameStarter.properties
#
mameOpt=-joystick -nowindow -max
mameArtwork=

mame1=C:\MAME\145b
mame1exe=mame64.exe
mame2=C:\MAME\151b
mame2exe=racermame.exe
#mame3=C:\MAME\145b
#mame3exe=mame.exe

###mameBatch=C:\MAME\145b

#
# Some games require rom name without quotes some require quoted
# IE
# (not required) mame64.exe qbert.zip
# (does require) Stella.exe "kaboom!.A26"
#
quoteROM=false


#
# %rom%Opt to indicate override default mameOpt for rom% 
#
carnevilOpt=-joystick -nowindow -max -video d3d -noartwork_crop
#dkongOpt=-window

#
# Joy2Key
# %rom%=true to indicate start joy2key for specific rom
# 
j2k_All=false
#qbert=true

