###
### Game level properties
###
#
# mameStarter.properties
#
mameOpt=
mameArtwork=

mame1=E:\Emulators\DICE\dice\0.9
mame1exe=dice.exe

#
# Some games require rom name without quotes some require quoted
# IE
# (not required) mame64.exe qbert.zip
# (does require) Stella.exe "kaboom!.A26"
#
quoteROM=false

#
# Some games roms require extension removed
# IE
# (not required) dice.exe pong.
#
removeExt=true

#
# Joy2Key
# %rom%=true to indicate start joy2key for specific rom
# j2k_All=true   all games will start j2k
j2k_All=false
#qbert=true