###
### Game level properties
###

#
# mameStarter.properties
#
mameOpt=-joystick -nowindow -max
##mameArtwork=  not sure this is used....

mame1=E:\Emulators\MAME\151
mame1exe=racermame.exe

mame2=E:\Emulators\MAME\155b
mame2exe=mame.exe

mame3=E:\Emulators\MAME\145b-untested
mame3exe=mame64.exe

mame4=E:\Emulators\MAME\145b
mame4exe=mame64.exe

mame5=E:\Emulators\MAME\145-complete
mame5exe=mame64.exe

mame6=E:\Emulators\MAME\179
mame6exe=mame64.exe

###mameBatch=C:\MAME\145b

#
# Some games require rom name without quotes some require quoted
# IE
# (not required) mame64.exe qbert.zip
# (does require) Stella.exe "kaboom!.A26"
#
quoteROM=false

#
# Some games roms require extension removed
# IE
# (not required) dice.exe pong.
#
removeExt=false

#
# %rom%Opt to indicate override default mameOpt for rom% 
#
#carnevilOpt=-joystick -nowindow -max -video d3d -noartwork_crop
carnevilOpt=-mouse -joystick -nowindow -max -video gdi -noartwork_crop
gauntdlOpt=-nowindow  -max -video gdi -speed 1.03
gauntlegOpt=-joystick -nowindow -max -video gdi -speed 1.15
#video                     d3d
#video                     ddraw
#video                     gdi


#
# Joy2Key
# %rom%=true to indicate start joy2key for specific rom
# j2k_All=true   all games will start j2k
j2k_All=false
#qbert=true