###
### Game level properties
###

#---> StartSegaGenesis.bat "Sonic the Hedgehog (USA, Europe).smd"

#
# mameStarter.properties
#
mameOpt=-fullscreen
mameArtwork=

mame1=E:\Emulators\Sega Genesis\Fusion\364
mame1exe=Fusion.exe
mame1romPath=E:\Emulators\Sega Genesis\roms\
#####mame1incRomPath=false

#
# Some games require rom name without quotes some require quoted
# IE
# (not required) mame64.exe qbert.zip
# (does require) Stella.exe "kaboom!.A26"
#
quoteROM=true

#
# Some games roms require extension removed
# IE
# (not required) dice.exe pong.
#
removeExt=false

#
# Joy2Key
# %rom%=true to indicate start joy2key for specific rom
# j2k_All=true   all games will start j2k
j2k_All=true
#qbert=true