#######################################
## CM LL CC CC
## 	     CC CC = Color
##     LL       = LED
##  CM          = CMD
## --------------------------------
## D ##           = Device    
#######################################

#^clearAll.txt

# =====================================
# Device 0
D 00
^default.in.game.txt

#----------------------
#----------------------
^shift-on.txt
#----------------------
#----------------------


# =====================================
# Device 03 
D 03

^default.led.txt

# =====================================
# Device 01 
#D 01
#
#^default.led.txt

# =====================================
# Device 032
#D 02
#
#^default.led.txt

#----------------------
#----------------------
^shift-off.txt
#----------------------
#----------------------

# =====================================
# Device 04 
D 04

^default.led.txt

# =====================================
# =====================================
# =====================================
>default.p2.txt