#######################################
## CM LL CC CC
## 	     CC CC = Color
##     LL       = LED
##  CM          = CMD
## --------------------------------
## D ##           = Device    
#######################################

# =====================================
# Device 0
D 00
^default.in.game-off.txt

^shift-off.txt

# =====================================
# Device 03 
#D 03
#
#^default.led.txt

# =====================================
# Device 01 
#D 01
#
#^default.led.txt

# =====================================
# Device 02
#D 02
#
#^default.led.txt

#^shift-off.txt

# =====================================
# Device 04 
#D 04
#
#^default.led.txt


# =====================================
# =====================================
# =====================================
>default.p4-on.txt