#################################
## CM LL CC CC
## 	     CC CC  = Color
##     LL       = LED
##  CM          = CMD
## ------------------------------
## D ##         = Device    
#################################

^clearAll.txt

# ===============================
# Device 00 
D 00
^default.in.game.txt

#################################

## JoyStick = 8 way
## Button 1 = Red
## Button 2 = Blue
##

# ===============================
# Device 01 
D 01
# ===============================

^joystick.txt

# ===============================
# Device 02 
D 02
# ===============================

^joystick.txt

#################################

>default.p2.txt