# MPLAB IDE generated this makefile for use with Microsoft `nmake'.
# Project: USB Device - HID - joystick_8_24.mcp
# Date: Tue Feb 17 22:23:41 2015

AS = MPASMWIN.exe
CC = mcc18.exe
LD = mplink.exe
AR = mplib.exe
RM = del

"USB Device - HID - joystick_8_24.cof" : "usb_function_hid.o" "adc.o" "buttons.o" "gamepad.o" "spinners.o" "usb_descriptors.o" "usb_device.o" "eeprom.o"
	$(LD) /p18F4550 /l"C:\MCC18\v3.47\lib" "rm18f4550_HID bootloader.lkr" "usb_function_hid.o" "adc.o" "buttons.o" "gamepad.o" "spinners.o" "usb_descriptors.o" "usb_device.o" "eeprom.o" /u_CRUNTIME /z__MPLAB_BUILD=1 /m"USB Device - HID - joystick_8_24.map" /w /o"USB Device - HID - joystick_8_24.cof"

"usb_function_hid.o" : "..\Microchip Solutions\Microchip\USB\HID Device Driver\usb_function_hid.c" "..\..\..\..\..\..\..\..\MCC18\v3.41\h\stdio.h" "..\..\..\..\..\..\..\..\MCC18\v3.41\h\stdlib.h" "..\..\..\..\..\..\..\..\MCC18\v3.41\h\string.h" "..\Microchip Solutions\Microchip\Include\USB\usb_device.h" "..\Microchip Solutions\Microchip\USB\HID Device Driver\usb_function_hid.c" "..\Microchip Solutions\Microchip\Include\GenericTypeDefs.h" "..\Microchip Solutions\Microchip\Include\Compiler.h" "..\..\..\..\..\..\..\..\MCC18\v3.41\h\p18cxxx.h" "..\..\..\..\..\..\..\..\MCC18\v3.41\h\p18f4550.h" "..\..\..\..\..\..\..\..\MCC18\v3.41\h\stdarg.h" "..\..\..\..\..\..\..\..\MCC18\v3.41\h\stddef.h" "usb_config.h" "..\Microchip Solutions\Microchip\Include\USB\usb_ch9.h" "..\Microchip Solutions\Microchip\Include\USB\usb_hal.h" "..\Microchip Solutions\Microchip\Include\USB\usb_hal_pic18.h" "..\Microchip Solutions\Microchip\Include\USB\usb_function_hid.h"
	$(CC) -p=18F4550 /i"..\Microchip Solutions\Microchip\Include" "..\Microchip Solutions\Microchip\USB\HID Device Driver\usb_function_hid.c" -fo="usb_function_hid.o" -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"adc.o" : "adc.c" "..\..\..\..\..\..\..\..\MCC18\v3.41\h\delays.h" "adc.c" "..\..\..\..\..\..\..\..\MCC18\v3.41\h\p18cxxx.h" "..\..\..\..\..\..\..\..\MCC18\v3.41\h\p18f4550.h" "..\Microchip Solutions\Microchip\Include\GenericTypeDefs.h" "HardwareProfile.h" "adc.h"
	$(CC) -p=18F4550 /i"..\Microchip Solutions\Microchip\Include" "adc.c" -fo="adc.o" -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"buttons.o" : "buttons.c" "..\..\..\..\..\..\..\..\MCC18\v3.41\h\delays.h" "buttons.c" "..\..\..\..\..\..\..\..\MCC18\v3.41\h\p18cxxx.h" "..\..\..\..\..\..\..\..\MCC18\v3.41\h\p18f4550.h" "..\Microchip Solutions\Microchip\Include\GenericTypeDefs.h" "HardwareProfile.h" "buttons.h"
	$(CC) -p=18F4550 /i"..\Microchip Solutions\Microchip\Include" "buttons.c" -fo="buttons.o" -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"gamepad.o" : "gamepad.c" "..\..\..\..\..\..\..\..\MCC18\v3.41\h\stdio.h" "..\..\..\..\..\..\..\..\MCC18\v3.41\h\stdlib.h" "..\..\..\..\..\..\..\..\MCC18\v3.41\h\string.h" "..\Microchip Solutions\Microchip\Include\USB\usb_device.h" "..\Microchip Solutions\Microchip\Include\usb\usb_common.h" "..\..\..\..\..\..\..\..\MCC18\v3.41\h\delays.h" "..\..\..\..\..\..\..\..\MCC18\v3.41\h\portb.h" "eeprom.h" "gamepad.c" "..\Microchip Solutions\Microchip\Include\GenericTypeDefs.h" "..\Microchip Solutions\Microchip\Include\Compiler.h" "..\..\..\..\..\..\..\..\MCC18\v3.41\h\p18cxxx.h" "..\..\..\..\..\..\..\..\MCC18\v3.41\h\p18f4550.h" "..\..\..\..\..\..\..\..\MCC18\v3.41\h\stdarg.h" "..\..\..\..\..\..\..\..\MCC18\v3.41\h\stddef.h" "usb_config.h" "..\Microchip Solutions\Microchip\Include\USB\usb_ch9.h" "..\Microchip Solutions\Microchip\Include\USB\usb_hal.h" "..\Microchip Solutions\Microchip\Include\USB\usb_hal_pic18.h" "..\Microchip Solutions\Microchip\Include\USB\usb.h" "..\..\..\..\..\..\..\..\MCC18\v3.41\h\limits.h" "..\Microchip Solutions\Microchip\Include\usb\usb_ch9.h" "..\Microchip Solutions\Microchip\Include\usb\usb_hal.h" "..\Microchip Solutions\Microchip\Include\usb\usb_device.h" "HardwareProfile.h" "adc.h" "buttons.h" "spinners.h" "..\..\..\..\..\..\..\..\MCC18\v3.41\h\pconfig.h" "..\Microchip Solutions\Microchip\Include\USB\usb_function_hid.h"
	$(CC) -p=18F4550 /i"..\Microchip Solutions\Microchip\Include" "gamepad.c" -fo="gamepad.o" -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"spinners.o" : "spinners.c" "..\..\..\..\..\..\..\..\MCC18\v3.41\h\delays.h" "spinners.c" "..\..\..\..\..\..\..\..\MCC18\v3.41\h\p18cxxx.h" "..\..\..\..\..\..\..\..\MCC18\v3.41\h\p18f4550.h" "..\Microchip Solutions\Microchip\Include\GenericTypeDefs.h" "HardwareProfile.h" "spinners.h"
	$(CC) -p=18F4550 /i"..\Microchip Solutions\Microchip\Include" "spinners.c" -fo="spinners.o" -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"usb_descriptors.o" : "usb_descriptors.c" "..\..\..\..\..\..\..\..\MCC18\v3.41\h\stdio.h" "..\..\..\..\..\..\..\..\MCC18\v3.41\h\stdlib.h" "..\..\..\..\..\..\..\..\MCC18\v3.41\h\string.h" "..\Microchip Solutions\Microchip\Include\USB\usb_device.h" "usb_descriptors.c" "..\Microchip Solutions\Microchip\Include\GenericTypeDefs.h" "..\Microchip Solutions\Microchip\Include\Compiler.h" "..\..\..\..\..\..\..\..\MCC18\v3.41\h\p18cxxx.h" "..\..\..\..\..\..\..\..\MCC18\v3.41\h\p18f4550.h" "..\..\..\..\..\..\..\..\MCC18\v3.41\h\stdarg.h" "..\..\..\..\..\..\..\..\MCC18\v3.41\h\stddef.h" "usb_config.h" "..\Microchip Solutions\Microchip\Include\USB\usb_ch9.h" "..\Microchip Solutions\Microchip\Include\USB\usb_hal.h" "..\Microchip Solutions\Microchip\Include\USB\usb_hal_pic18.h" "..\Microchip Solutions\Microchip\Include\USB\usb_function_hid.h"
	$(CC) -p=18F4550 /i"..\Microchip Solutions\Microchip\Include" "usb_descriptors.c" -fo="usb_descriptors.o" -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"usb_device.o" : "usb_device.c" "..\..\..\..\..\..\..\..\MCC18\v3.41\h\stdio.h" "..\..\..\..\..\..\..\..\MCC18\v3.41\h\stdlib.h" "..\..\..\..\..\..\..\..\MCC18\v3.41\h\string.h" "..\Microchip Solutions\Microchip\Include\usb\usb_common.h" "..\Microchip Solutions\Microchip\Include\usb\usb_device.h" "usb_device.c" "..\Microchip Solutions\Microchip\Include\GenericTypeDefs.h" "..\Microchip Solutions\Microchip\Include\Compiler.h" "..\..\..\..\..\..\..\..\MCC18\v3.41\h\p18cxxx.h" "..\..\..\..\..\..\..\..\MCC18\v3.41\h\p18f4550.h" "..\..\..\..\..\..\..\..\MCC18\v3.41\h\stdarg.h" "..\..\..\..\..\..\..\..\MCC18\v3.41\h\stddef.h" "..\Microchip Solutions\Microchip\Include\USB\usb_ch9.h" "..\Microchip Solutions\Microchip\Include\USB\USB.h" "usb_config.h" "..\..\..\..\..\..\..\..\MCC18\v3.41\h\limits.h" "..\Microchip Solutions\Microchip\Include\usb\usb_ch9.h" "..\Microchip Solutions\Microchip\Include\usb\usb_hal.h" "..\Microchip Solutions\Microchip\Include\USB\usb_hal_pic18.h" "..\Microchip Solutions\Microchip\Include\USB\usb_hal.h" "..\Microchip Solutions\Microchip\Include\USB\usb_device.h" "HardwareProfile.h"
	$(CC) -p=18F4550 /i"..\Microchip Solutions\Microchip\Include" "usb_device.c" -fo="usb_device.o" -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"eeprom.o" : "eeprom.c" "..\..\..\..\..\..\..\..\MCC18\v3.41\h\delays.h" "..\..\..\..\..\..\..\..\MCC18\v3.41\h\portb.h" "eeprom.c" "..\..\..\..\..\..\..\..\MCC18\v3.41\h\p18cxxx.h" "..\..\..\..\..\..\..\..\MCC18\v3.41\h\p18f4550.h" "..\..\..\..\..\..\..\..\MCC18\v3.41\h\pconfig.h"
	$(CC) -p=18F4550 /i"..\Microchip Solutions\Microchip\Include" "eeprom.c" -fo="eeprom.o" -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"clean" : 
	$(RM) "usb_function_hid.o" "adc.o" "buttons.o" "gamepad.o" "spinners.o" "usb_descriptors.o" "usb_device.o" "eeprom.o" "USB Device - HID - joystick_8_24.cof" "USB Device - HID - joystick_8_24.hex" "USB Device - HID - joystick_8_24.map"

