#######################################
## CM LL CC CC
## 	     CC CC = Color
##     LL       = LED
##  CM          = CMD
## --------------------------------
## D ##           = Device    
#######################################

#
# Default is for 1 player joystick
#

^clearAll.txt

# =====================================
# Device 0
D 00
^default.in.game.txt

# =====================================
# Device 03 
#D 03
#
#^default.joystick.txt

# =====================================
# Device 01 
D 01

^default.joystick.txt

# =====================================
# Device 02
D 02

^default.joystick.txt

# =====================================
# Device 04 
#D 04
#
#^default.joystick.txt

# =====================================
# =====================================
# =====================================
>default.p2.txt