#######################################
## CM LL BB BB
## 	     BB BB = Brightness
##     LL       = LED
##  CM          = CMD
## --------------------------------
## D ##           = Device    
#######################################

# =====================================
# LED Rainbow

# RED on
91 00 10 01 00
91 03 10 01 00
91 06 10 01 00
91 09 10 01 00
91 0c 10 01 00
91 0f 10 01 00
91 12 10 01 00
91 15 10 01 00
91 18 10 01 00
91 1b 10 01 00
91 1e 10 01 00
91 21 10 01 00
91 24 10 01 00
91 27 10 01 00
91 2a 10 01 00
91 2d 10 01 00
