#######################################
## CM LL CC CC
## 	     CC CC = Color
##     LL       = LED
##  CM          = CMD
## --------------------------------
## D ##           = Device    
#######################################

^clearAll.txt

# =====================================
# Z  is Axis Z
# N = Nothing
# D = Dial
# S = Slider
# R = Rotate
#
# Z N
#
# =====================================

# =====================================
# Sensor
# L = Low
# H = High
#
# S  L
#
# =====================================

# =====================================
# Device 00 Keyboard
D 00


^dotcorrect.txt

# Device 00 does not support this
# S L
# Z N

# =====================================
# Device 03 
D 03


^dotcorrect.txt

S L
Z N

# =====================================
# Device 01 
D 01


^dotcorrect.txt

S L
Z N

# =====================================
# Device 02
D 02


^dotcorrect.txt

S L
Z N

# =====================================
# Device 04 
D 04


^dotcorrect.txt

S L
Z N

# =====================================
# =====================================
# =====================================
~5000

>rainbow04_multi.txt