#######################################
## CM LL BB BB
## 	     BB BB = Brightness
##     LL       = LED
##  CM          = CMD
## --------------------------------
## D ##           = Device    
#######################################

# Sequence
#   R+, B-, G+, R- , B+ , G- 

# =====================================
D 00
^04Ron.txt
D 01
^04Ron.txt
D 02
^04Ron.txt
D 03
^04Ron.txt
D 04
^04Ron.txt

93 2d 10 04 00

# =====================================
D 00
^04Boff.txt
D 01
^04Boff.txt
D 02
^04Boff.txt
D 03
^04Boff.txt
D 04
^04Boff.txt
94 2f 10 04 00

# =====================================
D 00
^04Gon.txt
D 01
^04Gon.txt
D 02
^04Gon.txt
D 03
^04Gon.txt
D 04
^04Gon.txt
93 2e 10 04 00

# =====================================
D 00
^04Roff.txt
D 01
^04Roff.txt
D 02
^04Roff.txt
D 03
^04Roff.txt
D 04
^04Roff.txt
94 2d 10 04 00

# =====================================
D 00
^04Bon.txt
D 01
^04Bon.txt
D 02
^04Bon.txt
D 03
^04Bon.txt
D 04
^04Bon.txt
93 2f 10 04 00

# =====================================
D 00
^04Goff.txt
D 01
^04Goff.txt
D 02
^04Goff.txt
D 03
^04Goff.txt
D 04
^04Goff.txt
94 2e 10 04 00

# =====================================
>rainbow04.txt