#
# Log Levels:
#	- debug
#	- info
#	- warn
#	- error
#
debugLevel=Info



#
#
# mameStarter.properties
#
#
mame1=C:\MAME\145b
mame1exe=mame64.exe
#mame2=C:\MAME\145b
#mame2exe=mame64.exe
#mame3=C:\MAME\145b
#mame3exe=mame.exe

mameOpt=-joystick -nowindow -max

###mameBatch=C:\MAME\145b



#
#
# LED properties
#
#
ledPath=C:\PIC\C# WFF USB LED\WFF_Generic_HID_Demo_3\WFF Generic HID Demo 3\WFF Generic HID Demo 3\bin\Release
ledExec=QBW_Magic_LED.exe
ledKill=/T /F /FI "IMAGENAME eq QBW_Magic_LED*"
ledGame=C:\PIC\C# WFF USB LED\WFF_Generic_HID_Demo_3\WFF Generic HID Demo 3\WFF Generic HID Demo 3\bin\Release\LED
ledExt=.txt


#
#
# Joy2Key
# 
#
joyPath=C:\HyperSpin\J2K_A_Joystick_to_Keyboard_mapper_1.1_win32-MK2k\J2K
joyExec=J2K.exe
joyKill=/T /F /FI "IMAGENAME eq J2K.*"

# %rom%=true to indicate start joy2key 
qbert=true
