#
# Log Levels:
#	- debug
#	- info
#	- warn
#	- error
#
debugLevel=Info

#
# LED properties
#
ledWorkDir=C:\Users\davidq\Documents\GitHub\arcade\QBWmagicLED\QBW_Magic_LED\bin\Release
ledPath=C:\Users\davidq\Documents\GitHub\arcade\QBWmagicLED\QBW_Magic_LED\bin\Release
ledExec=QBW.Magic.LED.exe
ledKill=/T /F /FI "IMAGENAME eq QBW.Magic.LED*"
ledGame=C:\Users\davidq\Documents\GitHub\arcade\QBWmagicLED\QBW_Magic_LED\bin\Release\LED
ledExt=.txt

#
# mameButton
# 
buttonPath=C:\Users\davidq\Documents\GitHub\arcade\mameButtons\MameButtons\bin\Release
buttonExec=MameButtons.exe
buttonKill=/T /F /FI "IMAGENAME eq MameButtons*"

#
# Joy2Key
# 
joyPath=C:\HyperSpin\J2K_A_Joystick_to_Keyboard_mapper_1.1_win32-MK2k\J2K
joyExec=J2K.exe
joyKill=/T /F /FI "IMAGENAME eq J2K.*"